#
# Copyright (c) 2025 Evolveum and contributors
#
# Licensed under the EUPL-1.2 or later.
#

# system stuff logging
logging.level.org.springframework.web=DEBUG
# application stuff logging
logging.level.com.evolveum=TRACE
logging.pattern.console=[%level] - %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.file.name=logs/app.log